########################################
# General
########################################
NODE_ENV=production

########################################
# Medusa service
########################################
MEDUSA_IMAGE=cs-medusa:prod
MEDUSA_PORT=9000
MEDUSA_DATABASE_URL=postgres://cs:cs@127.0.0.1:5432/medusa_local
MEDUSA_REDIS_URL=redis://127.0.0.1:6379/0
STORE_CORS=https://cs-preview.vercel.app
ADMIN_CORS=https://medusa-preview.cs.com
AUTH_CORS=https://cs-preview.vercel.app
JWT_SECRET=change-me-in-production
COOKIE_SECRET=change-me-in-production
STRAPI_WEBHOOK_SECRET=dev-webhook-secret

# Medusa file storage (Cloudflare R2)
MEDUSA_FILE_ACCESS_KEY_ID=7eb60ea3fbf68e2b81c7cffcc1e9db31
MEDUSA_FILE_SECRET_ACCESS_KEY=8e5c2a2f27c5a3c01d310df94918ec0a9d57c00ca1a692e73ff9293eec5da07f
MEDUSA_FILE_BUCKET=cstrapi
MEDUSA_FILE_REGION=auto
MEDUSA_FILE_ENDPOINT=https://b76657a4ebb03f418c6bccb94d115450.r2.cloudflarestorage.com
MEDUSA_FILE_PUBLIC_URL=https://img.aidenlux.com
MEDUSA_FILE_PREFIX=medusa-uploads/
MEDUSA_FILE_FORCE_PATH_STYLE=true
MEDUSA_FILE_CACHE_CONTROL=public, max-age=31536000
MEDUSA_FILE_DOWNLOAD_TTL=3600

########################################
# Strapi service
########################################
STRAPI_IMAGE=cs-strapi:prod
STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337
APP_KEYS=change-me-1,change-me-2,change-me-3,change-me-4,change-me-5,change-me-6
API_TOKEN_SALT=change-me-api-token-salt
ADMIN_JWT_SECRET=change-me-admin-jwt-secret
TRANSFER_TOKEN_SALT=change-me-transfer-token-salt
ADMIN_AUTH_SECRET=change-me-admin-auth-secret
ADMIN_COOKIE_SECURE=false
STRAPI_ADMIN_BACKEND_URL=https://content.aidenlux.com
STRAPI_TELEMETRY_DISABLED=true

# Strapi database (Postgres on host)
STRAPI_DATABASE_URL=postgres://cs:cs@127.0.0.1:5432/strapi_local
STRAPI_DATABASE_HOST=127.0.0.1
STRAPI_DATABASE_PORT=5432
STRAPI_DATABASE_NAME=strapi_local
STRAPI_DATABASE_USERNAME=cs
STRAPI_DATABASE_PASSWORD=cs

# Strapi upload provider (Cloudflare R2)
STRAPI_AWS_ACCESS_KEY_ID=7eb60ea3fbf68e2b81c7cffcc1e9db31
STRAPI_AWS_ACCESS_SECRET=8e5c2a2f27c5a3c01d310df94918ec0a9d57c00ca1a692e73ff9293eec5da07f
STRAPI_AWS_BUCKET_NAME=cstrapi
STRAPI_AWS_REGION=auto
STRAPI_AWS_ENDPOINT=https://b76657a4ebb03f418c6bccb94d115450.r2.cloudflarestorage.com
STRAPI_AWS_PUBLIC_URL=https://img.aidenlux.com
STRAPI_AWS_FORCE_PATH_STYLE=true
