########################################
# General
########################################
NODE_ENV=development
MEDUSA_BACKEND_URL=https://dev-api.aidenlux.com

########################################
# Medusa service
########################################
MEDUSA_DEV_IMAGE=cs-medusa:dev
__VITE_ADDITIONAL_SERVER_ALLOWED_HOSTS=dev-api.aidenlux.com
MEDUSA_PORT=9000
MEDUSA_DATABASE_URL=postgres://cs_dev:n6DYeq3H9uOJudpligATbfYYmjJtUaoV@host.docker.internal:5432/medusa_dev
MEDUSA_REDIS_URL=redis://host.docker.internal:6379/1
STORE_CORS=http://localhost:3000,https://dev.aidenlux.com
ADMIN_CORS=http://localhost:9001,https://dev-api.aidenlux.com
AUTH_CORS=http://localhost:3000,https://dev.aidenlux.com
JWT_SECRET=5syGJdqV1UIDuNhGDFRWWtJ5SCPCFtAZuTbW7n1ikcXtP14Jft6QSZ_Zk9LTnSyl
COOKIE_SECRET=dalzzIEoMfafpGGiZxstxZbdhU1KMATjkjuNzkY2K6pjHxo6LbcfwE54vCGTFN24
STRAPI_WEBHOOK_SECRET=3r3RbG4BZ-p6UgJV2wVL7DGvfdj_TtTwSeb3yjuwdwe6uy35l5Eu_rtt-_Vo-pd9

# Medusa file storage (Cloudflare R2)
MEDUSA_FILE_ACCESS_KEY_ID=7eb60ea3fbf68e2b81c7cffcc1e9db31
MEDUSA_FILE_SECRET_ACCESS_KEY=8e5c2a2f27c5a3c01d310df94918ec0a9d57c00ca1a692e73ff9293eec5da07f
MEDUSA_FILE_BUCKET=cstrapi
MEDUSA_FILE_REGION=auto
MEDUSA_FILE_ENDPOINT=https://b76657a4ebb03f418c6bccb94d115450.r2.cloudflarestorage.com
MEDUSA_FILE_PUBLIC_URL=https://img.aidenlux.com
MEDUSA_FILE_PREFIX=medusa-uploads/
MEDUSA_FILE_FORCE_PATH_STYLE=true
MEDUSA_FILE_CACHE_CONTROL="public, max-age=31536000"
MEDUSA_FILE_DOWNLOAD_TTL=3600

# Google One Tap / OAuth
GOOGLE_CLIENT_ID=571306461771-540a4s7geea54h26hoj0ie7urqe2pvoc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Callback handled by Next.js popup route (must match Google console config)
GOOGLE_OAUTH_CALLBACK_URL=https://dev.aidenlux.com/auth/google/callback
# Comma-separated list of origins allowed to exchange tokens (optional helper)
GOOGLE_ALLOWED_ORIGINS=http://localhost:3000,https://cs-preview.vercel.app,https://cs-staging.vercel.app,https://www.cockpit-simulator.com,https://dev.aidenlux.com

# Discord OAuth
DISCORD_CLIENT_ID=1439560846819721438
DISCORD_CLIENT_SECRET=dMUdQ89oJz3fN2-6erxb29QPilB7Lqno
DISCORD_OAUTH_CALLBACK_URL=https://dev.aidenlux.com/auth/discord/callback


########################################
# Strapi service
########################################
STRAPI_DEV_IMAGE=cs-strapi:dev
STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337

APP_KEYS=MCFub23QWf_DpFbpTM5K8ZJ-PDbJSuv2kZNdRhklG2Q,vU-q5mT5CHdtsc1OR3cq5nF1_Z1AvHBvg0I0ybf5n3E,r-InIqp3vHCQmXg4s-iUMGKzgodIKkX5Q1j8_bHxK-w,qPmRACSfcaSyyv6VBZywThWFTWofVFigi1OxAM_7joo,JW8LQGgcLwCJJISQStZKBGcqcUSNtB23Q8Tn72-sLKU,1AO9aWEEaOTZRGeIvjRd2-TvDG8NzUke21pj6Jk7WyY
API_TOKEN_SALT=ZMFKj8zNF-txxJSosrLZZcTyR4LxNsjQ2emqRjxyWCY
ADMIN_JWT_SECRET=UkHGiqvjS-xBEyHPjrsuzx7NxQjjbHC5aOiHcVNjkTCI0TH40DIEv900t9gVnR5n
TRANSFER_TOKEN_SALT=_rTsIhP-dHSeSgrN03VmWqwctcBOHMO-AQGoWOb4X-8
ADMIN_AUTH_SECRET=b1GT01drMtocK_BjVZLhfGFtQOJI_HeF4oqvBiiVatKaUoAp7wQ-n4pVri7Wusjy
ADMIN_COOKIE_SECURE=false

STRAPI_ADMIN_BACKEND_URL=https://dev-content.aidenlux.com
STRAPI_TELEMETRY_DISABLED=true

# Strapi database (Postgres on host)
STRAPI_DATABASE_URL=postgres://cs_dev:n6DYeq3H9uOJudpligATbfYYmjJtUaoV@host.docker.internal:5432/strapi_dev
STRAPI_DATABASE_HOST=host.docker.internal
STRAPI_DATABASE_PORT=5432
STRAPI_DATABASE_NAME=strapi_dev
STRAPI_DATABASE_USERNAME=cs
STRAPI_DATABASE_PASSWORD=n6DYeq3H9uOJudpligATbfYYmjJtUaoV

# Strapi upload provider (Cloudflare R2)
STRAPI_AWS_ACCESS_KEY_ID=7eb60ea3fbf68e2b81c7cffcc1e9db31
STRAPI_AWS_ACCESS_SECRET=8e5c2a2f27c5a3c01d310df94918ec0a9d57c00ca1a692e73ff9293eec5da07f
STRAPI_AWS_BUCKET_NAME=cstrapi
STRAPI_AWS_REGION=auto
STRAPI_AWS_ENDPOINT=https://b76657a4ebb03f418c6bccb94d115450.r2.cloudflarestorage.com
STRAPI_AWS_PUBLIC_URL=https://img.aidenlux.com
STRAPI_AWS_FORCE_PATH_STYLE=true
