NODE_ENV=test

DATABASE_URL=postgres://cs:cs@127.0.0.1:5432/medusa_test
PGHOST=127.0.0.1
PGPORT=5432
PGUSER=cs
PGPASSWORD=cs
PGDATABASE=medusa_test

REDIS_URL=redis://127.0.0.1:6379

JWT_SECRET=test-secret
COOKIE_SECRET=test-secret
